<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharky\S2ClientProtocol\S2ClientProtocol.csproj" />
    <ProjectReference Include="..\..\Sharky\Sharky\Sharky.csproj" />
    <ProjectReference Include="..\BuildPrediction\BuildPrediction.csproj" />
    <ProjectReference Include="..\SharkyMLBot\SharkyMLBot.csproj" />
  </ItemGroup>

</Project>
