{
  "TrainingTime": 100,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\LP\\source\\repos\\SharkyMLBot\\BuildPrediction\\data\\FourGate.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Result",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGMARINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGMARINESHIELD",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGZEALOT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGZERGLING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGZERGLINGWINGS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CORRUPTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CREEPTUMOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CREEPTUMORBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CREEPTUMORQUEEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_DRONE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_DRONEBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_EGG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_EVOLUTIONCHAMBER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_EXTRACTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_GREATERSPIRE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HATCHERY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BROODLORDCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BROODLORD",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BROODLING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BANELINGNEST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SIEGETANK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SIEGETANKSIEGED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_STARPORT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_STARPORTFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_STARPORTREACTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_STARPORTTECHLAB",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SUPPLYDEPOT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SUPPLYDEPOTLOWERED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HIVE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_THOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_VIKINGASSAULT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_VIKINGFIGHTER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_WIDOWMINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_WIDOWMINEBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_REFINERYRICH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BANELING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BANELINGBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BANELINGCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_THORAP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HYDRALISK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HYDRALISKBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HYDRALISKDEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_RAVAGER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_RAVAGERCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ROACH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ROACHBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ROACHWARREN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPAWNINGPOOL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPINECRAWLER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPINECRAWLERUPROOTED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_QUEENBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPIRE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPORECRAWLERUPROOTED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SWARMHOSTBURROWEDMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SWARMHOSTMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_TRANSPORTOVERLORDCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ULTRALISK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ULTRALISKCAVERN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_VIPER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ZERGLING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPORECRAWLER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SENSORTOWER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_QUEEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_OVERLORDTRANSPORT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTATIONPIT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTEDTERRANSEGG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTORBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTORTERRAN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LAIR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LARVA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LOCUSTMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_OVERSEER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LOCUSTMPFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LURKERMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LURKERMPBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LURKERMPEGG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_MUTALISK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_NYDUSCANAL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_NYDUSNETWORK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_OVERLORD",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_OVERLORDCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LURKERDENMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SCV",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_REFINERY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_REAPER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_HIGHTEMPLAR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_IMMORTAL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_INTERCEPTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_MOTHERSHIP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_MOTHERSHIPCORE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_NEXUS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_OBSERVER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ORACLE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_GATEWAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ORACLESTASISTRAP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PHOTONCANNON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PROBE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PYLON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PYLONOVERCHARGED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ROBOTICSBAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ROBOTICSFACILITY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_SENTRY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_SHIELDBATTERY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PHOENIX",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_STALKER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_FORGE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DISRUPTORPHASED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MapName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "EnemySelectedRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "EnemyRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MySelectedRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MyRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Frame",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ProxyDetected",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ProxyActive",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_FLEETBEACON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ADEPT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ARCHON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ASSIMILATOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_CARRIER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_COLOSSUS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_CYBERNETICSCORE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DARKSHRINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DARKTEMPLAR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DISRUPTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ADEPTPHASESHIFT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ZERGLINGBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_STARGATE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TEMPLARARCHIVE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FACTORYREACTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FACTORYTECHLAB",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FUSIONCORE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_GHOST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_GHOSTACADEMY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_HELLION",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_HELLIONTANK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_LIBERATOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FACTORYFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_LIBERATORAG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MARINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MEDIVAC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MISSILETURRET",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MULE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_ORBITALCOMMAND",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_ORBITALCOMMANDFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_PLANETARYFORTRESS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_RAVEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MARAUDER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TEMPEST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FACTORY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_CYCLONE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_VOIDRAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPGATE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPPRISM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPPRISMPHASING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ZEALOT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ASSIMILATORRICH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_ARMORY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_ENGINEERINGBAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_AUTOTURRET",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BARRACKS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BARRACKSFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BARRACKSREACTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BARRACKSTECHLAB",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BATTLECRUISER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BUNKER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_COMMANDCENTER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_COMMANDCENTERFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BANSHEE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_EXTRACTORRICH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.17000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.27700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.22100000083446503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.28099998831748962
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.25200000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.25200000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.18999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.810126582278481,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.17299999296665192
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.759493670886076,
        "RuntimeInSeconds": 0.28799998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.2370000034570694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.19099999964237213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.25
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.30300000309944153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.17499999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.20399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 0.37799999117851257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.18899999558925629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.22300000488758087
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.29600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.15800000727176666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91139240506329111,
        "RuntimeInSeconds": 0.24099999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.29899999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.25200000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.15399999916553497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.25200000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.810126582278481,
        "RuntimeInSeconds": 0.28499999642372131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.23399999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.19200000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.14900000393390656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.23000000417232513
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 4.8029999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.28299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.17100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.2370000034570694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.14499999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 0.257999986410141
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.23499999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.28600001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.16899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91139240506329111,
        "RuntimeInSeconds": 0.36599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.23800000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.14300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.26499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.13500000536441803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 2.3050000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.25699999928474426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.18700000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.79746835443037978,
        "RuntimeInSeconds": 0.19200000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.097999997437000275
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.296999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 9.5939998626708984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 0.24699999392032623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.15899999439716339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.14000000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.810126582278481,
        "RuntimeInSeconds": 0.29800000786781311
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.17399999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.28499999642372131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.27099999785423279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.43399998545646667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.3059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.33399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.15399999916553497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.289000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.47999998927116394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.414000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.15099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.11500000208616257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.32699999213218689
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.15600000321865082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.31499999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.4440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 1.3179999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.13500000536441803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.17599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.11900000274181366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.14300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.31200000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.27099999785423279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 0.25
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.18999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.15600000321865082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91139240506329111,
        "RuntimeInSeconds": 0.28400000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.14000000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.28499999642372131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.29600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.91139240506329111,
        "RuntimeInSeconds": 0.25699999928474426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.15199999511241913
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.12800000607967377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.92405063291139244,
        "RuntimeInSeconds": 0.21699999272823334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.28499999642372131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.91139240506329111,
        "RuntimeInSeconds": 0.25499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.18799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 0.73100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.62999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.53899997472763062
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.27300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.27799999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.15800000727176666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 3.3570001125335693
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.12700000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.91139240506329111,
        "RuntimeInSeconds": 0.25
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.15600000321865082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.810126582278481,
        "RuntimeInSeconds": 0.29300001263618469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.84810126582278478,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.18600000441074371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.3190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88607594936708856,
        "RuntimeInSeconds": 1.434999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.2800000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91139240506329111,
        "RuntimeInSeconds": 0.69499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.41699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.15399999916553497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.11400000005960464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.42699998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.28299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.27099999785423279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 1.0230000019073486
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.15000000596046448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.1940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.13400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82278481012658233,
        "RuntimeInSeconds": 0.17700000107288361
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.30199998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.38100001215934753
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.10400000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.91139240506329111,
        "RuntimeInSeconds": 0.31600001454353333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.14300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.17800000309944153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92405063291139244,
        "RuntimeInSeconds": 0.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.2720000147819519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 1.5240000486373901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.10400000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89873417721518989,
        "RuntimeInSeconds": 0.34999999403953552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.86075949367088611,
        "RuntimeInSeconds": 0.1550000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.1550000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 0.32899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87341772151898733,
        "RuntimeInSeconds": 0.28299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.83544303797468356,
        "RuntimeInSeconds": 5.130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.16899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68354430379746833,
        "RuntimeInSeconds": 0.14300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.810126582278481,
        "RuntimeInSeconds": 0.10700000077486038
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive"
          ],
          "InputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive"
          ],
          "OutputKind": "Bag"
        },
        "1": {
          "OutputColumnNames": [
            "ENEMY_ZERG_CHANGELING",
            "ENEMY_ZERG_CHANGELINGMARINE",
            "ENEMY_ZERG_CHANGELINGMARINESHIELD",
            "ENEMY_ZERG_CHANGELINGZEALOT",
            "ENEMY_ZERG_CHANGELINGZERGLING",
            "ENEMY_ZERG_CHANGELINGZERGLINGWINGS",
            "ENEMY_ZERG_CORRUPTOR",
            "ENEMY_ZERG_CREEPTUMOR",
            "ENEMY_ZERG_CREEPTUMORBURROWED",
            "ENEMY_ZERG_CREEPTUMORQUEEN",
            "ENEMY_ZERG_DRONE",
            "ENEMY_ZERG_DRONEBURROWED",
            "ENEMY_ZERG_EGG",
            "ENEMY_ZERG_EVOLUTIONCHAMBER",
            "ENEMY_ZERG_EXTRACTOR",
            "ENEMY_ZERG_GREATERSPIRE",
            "ENEMY_ZERG_HATCHERY",
            "ENEMY_ZERG_BROODLORDCOCOON",
            "ENEMY_ZERG_BROODLORD",
            "ENEMY_ZERG_BROODLING",
            "ENEMY_ZERG_BANELINGNEST",
            "ENEMY_TERRAN_SIEGETANK",
            "ENEMY_TERRAN_SIEGETANKSIEGED",
            "ENEMY_TERRAN_STARPORT",
            "ENEMY_TERRAN_STARPORTFLYING",
            "ENEMY_TERRAN_STARPORTREACTOR",
            "ENEMY_TERRAN_STARPORTTECHLAB",
            "ENEMY_TERRAN_SUPPLYDEPOT",
            "ENEMY_TERRAN_SUPPLYDEPOTLOWERED",
            "ENEMY_ZERG_HIVE",
            "ENEMY_TERRAN_THOR",
            "ENEMY_TERRAN_VIKINGASSAULT",
            "ENEMY_TERRAN_VIKINGFIGHTER",
            "ENEMY_TERRAN_WIDOWMINE",
            "ENEMY_TERRAN_WIDOWMINEBURROWED",
            "ENEMY_TERRAN_REFINERYRICH",
            "ENEMY_ZERG_BANELING",
            "ENEMY_ZERG_BANELINGBURROWED",
            "ENEMY_ZERG_BANELINGCOCOON",
            "ENEMY_TERRAN_THORAP",
            "ENEMY_ZERG_HYDRALISK",
            "ENEMY_ZERG_HYDRALISKBURROWED",
            "ENEMY_ZERG_HYDRALISKDEN",
            "ENEMY_ZERG_RAVAGER",
            "ENEMY_ZERG_RAVAGERCOCOON",
            "ENEMY_ZERG_ROACH",
            "ENEMY_ZERG_ROACHBURROWED",
            "ENEMY_ZERG_ROACHWARREN",
            "ENEMY_ZERG_SPAWNINGPOOL",
            "ENEMY_ZERG_SPINECRAWLER",
            "ENEMY_ZERG_SPINECRAWLERUPROOTED",
            "ENEMY_ZERG_QUEENBURROWED",
            "ENEMY_ZERG_SPIRE",
            "ENEMY_ZERG_SPORECRAWLERUPROOTED",
            "ENEMY_ZERG_SWARMHOSTBURROWEDMP",
            "ENEMY_ZERG_SWARMHOSTMP",
            "ENEMY_ZERG_TRANSPORTOVERLORDCOCOON",
            "ENEMY_ZERG_ULTRALISK",
            "ENEMY_ZERG_ULTRALISKCAVERN",
            "ENEMY_ZERG_VIPER",
            "ENEMY_ZERG_ZERGLING",
            "ENEMY_ZERG_SPORECRAWLER",
            "ENEMY_TERRAN_SENSORTOWER",
            "ENEMY_ZERG_QUEEN",
            "ENEMY_ZERG_OVERLORDTRANSPORT",
            "ENEMY_ZERG_INFESTATIONPIT",
            "ENEMY_ZERG_INFESTEDTERRANSEGG",
            "ENEMY_ZERG_INFESTOR",
            "ENEMY_ZERG_INFESTORBURROWED",
            "ENEMY_ZERG_INFESTORTERRAN",
            "ENEMY_ZERG_LAIR",
            "ENEMY_ZERG_LARVA",
            "ENEMY_ZERG_LOCUSTMP",
            "ENEMY_ZERG_OVERSEER",
            "ENEMY_ZERG_LOCUSTMPFLYING",
            "ENEMY_ZERG_LURKERMP",
            "ENEMY_ZERG_LURKERMPBURROWED",
            "ENEMY_ZERG_LURKERMPEGG",
            "ENEMY_ZERG_MUTALISK",
            "ENEMY_ZERG_NYDUSCANAL",
            "ENEMY_ZERG_NYDUSNETWORK",
            "ENEMY_ZERG_OVERLORD",
            "ENEMY_ZERG_OVERLORDCOCOON",
            "ENEMY_ZERG_LURKERDENMP",
            "ENEMY_TERRAN_SCV",
            "ENEMY_TERRAN_REFINERY",
            "ENEMY_TERRAN_REAPER",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_IMMORTAL",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_ZERG_ZERGLINGBURROWED",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_TERRAN_FACTORYREACTOR",
            "ENEMY_TERRAN_FACTORYTECHLAB",
            "ENEMY_TERRAN_FUSIONCORE",
            "ENEMY_TERRAN_GHOST",
            "ENEMY_TERRAN_GHOSTACADEMY",
            "ENEMY_TERRAN_HELLION",
            "ENEMY_TERRAN_HELLIONTANK",
            "ENEMY_TERRAN_LIBERATOR",
            "ENEMY_TERRAN_FACTORYFLYING",
            "ENEMY_TERRAN_LIBERATORAG",
            "ENEMY_TERRAN_MARINE",
            "ENEMY_TERRAN_MEDIVAC",
            "ENEMY_TERRAN_MISSILETURRET",
            "ENEMY_TERRAN_MULE",
            "ENEMY_TERRAN_ORBITALCOMMAND",
            "ENEMY_TERRAN_ORBITALCOMMANDFLYING",
            "ENEMY_TERRAN_PLANETARYFORTRESS",
            "ENEMY_TERRAN_RAVEN",
            "ENEMY_TERRAN_MARAUDER",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_TERRAN_FACTORY",
            "ENEMY_TERRAN_CYCLONE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH",
            "ENEMY_TERRAN_ARMORY",
            "ENEMY_TERRAN_ENGINEERINGBAY",
            "ENEMY_TERRAN_AUTOTURRET",
            "ENEMY_TERRAN_BARRACKS",
            "ENEMY_TERRAN_BARRACKSFLYING",
            "ENEMY_TERRAN_BARRACKSREACTOR",
            "ENEMY_TERRAN_BARRACKSTECHLAB",
            "ENEMY_TERRAN_BATTLECRUISER",
            "ENEMY_TERRAN_BUNKER",
            "ENEMY_TERRAN_COMMANDCENTER",
            "ENEMY_TERRAN_COMMANDCENTERFLYING",
            "ENEMY_TERRAN_BANSHEE",
            "ENEMY_ZERG_EXTRACTORRICH"
          ],
          "InputColumnNames": [
            "ENEMY_ZERG_CHANGELING",
            "ENEMY_ZERG_CHANGELINGMARINE",
            "ENEMY_ZERG_CHANGELINGMARINESHIELD",
            "ENEMY_ZERG_CHANGELINGZEALOT",
            "ENEMY_ZERG_CHANGELINGZERGLING",
            "ENEMY_ZERG_CHANGELINGZERGLINGWINGS",
            "ENEMY_ZERG_CORRUPTOR",
            "ENEMY_ZERG_CREEPTUMOR",
            "ENEMY_ZERG_CREEPTUMORBURROWED",
            "ENEMY_ZERG_CREEPTUMORQUEEN",
            "ENEMY_ZERG_DRONE",
            "ENEMY_ZERG_DRONEBURROWED",
            "ENEMY_ZERG_EGG",
            "ENEMY_ZERG_EVOLUTIONCHAMBER",
            "ENEMY_ZERG_EXTRACTOR",
            "ENEMY_ZERG_GREATERSPIRE",
            "ENEMY_ZERG_HATCHERY",
            "ENEMY_ZERG_BROODLORDCOCOON",
            "ENEMY_ZERG_BROODLORD",
            "ENEMY_ZERG_BROODLING",
            "ENEMY_ZERG_BANELINGNEST",
            "ENEMY_TERRAN_SIEGETANK",
            "ENEMY_TERRAN_SIEGETANKSIEGED",
            "ENEMY_TERRAN_STARPORT",
            "ENEMY_TERRAN_STARPORTFLYING",
            "ENEMY_TERRAN_STARPORTREACTOR",
            "ENEMY_TERRAN_STARPORTTECHLAB",
            "ENEMY_TERRAN_SUPPLYDEPOT",
            "ENEMY_TERRAN_SUPPLYDEPOTLOWERED",
            "ENEMY_ZERG_HIVE",
            "ENEMY_TERRAN_THOR",
            "ENEMY_TERRAN_VIKINGASSAULT",
            "ENEMY_TERRAN_VIKINGFIGHTER",
            "ENEMY_TERRAN_WIDOWMINE",
            "ENEMY_TERRAN_WIDOWMINEBURROWED",
            "ENEMY_TERRAN_REFINERYRICH",
            "ENEMY_ZERG_BANELING",
            "ENEMY_ZERG_BANELINGBURROWED",
            "ENEMY_ZERG_BANELINGCOCOON",
            "ENEMY_TERRAN_THORAP",
            "ENEMY_ZERG_HYDRALISK",
            "ENEMY_ZERG_HYDRALISKBURROWED",
            "ENEMY_ZERG_HYDRALISKDEN",
            "ENEMY_ZERG_RAVAGER",
            "ENEMY_ZERG_RAVAGERCOCOON",
            "ENEMY_ZERG_ROACH",
            "ENEMY_ZERG_ROACHBURROWED",
            "ENEMY_ZERG_ROACHWARREN",
            "ENEMY_ZERG_SPAWNINGPOOL",
            "ENEMY_ZERG_SPINECRAWLER",
            "ENEMY_ZERG_SPINECRAWLERUPROOTED",
            "ENEMY_ZERG_QUEENBURROWED",
            "ENEMY_ZERG_SPIRE",
            "ENEMY_ZERG_SPORECRAWLERUPROOTED",
            "ENEMY_ZERG_SWARMHOSTBURROWEDMP",
            "ENEMY_ZERG_SWARMHOSTMP",
            "ENEMY_ZERG_TRANSPORTOVERLORDCOCOON",
            "ENEMY_ZERG_ULTRALISK",
            "ENEMY_ZERG_ULTRALISKCAVERN",
            "ENEMY_ZERG_VIPER",
            "ENEMY_ZERG_ZERGLING",
            "ENEMY_ZERG_SPORECRAWLER",
            "ENEMY_TERRAN_SENSORTOWER",
            "ENEMY_ZERG_QUEEN",
            "ENEMY_ZERG_OVERLORDTRANSPORT",
            "ENEMY_ZERG_INFESTATIONPIT",
            "ENEMY_ZERG_INFESTEDTERRANSEGG",
            "ENEMY_ZERG_INFESTOR",
            "ENEMY_ZERG_INFESTORBURROWED",
            "ENEMY_ZERG_INFESTORTERRAN",
            "ENEMY_ZERG_LAIR",
            "ENEMY_ZERG_LARVA",
            "ENEMY_ZERG_LOCUSTMP",
            "ENEMY_ZERG_OVERSEER",
            "ENEMY_ZERG_LOCUSTMPFLYING",
            "ENEMY_ZERG_LURKERMP",
            "ENEMY_ZERG_LURKERMPBURROWED",
            "ENEMY_ZERG_LURKERMPEGG",
            "ENEMY_ZERG_MUTALISK",
            "ENEMY_ZERG_NYDUSCANAL",
            "ENEMY_ZERG_NYDUSNETWORK",
            "ENEMY_ZERG_OVERLORD",
            "ENEMY_ZERG_OVERLORDCOCOON",
            "ENEMY_ZERG_LURKERDENMP",
            "ENEMY_TERRAN_SCV",
            "ENEMY_TERRAN_REFINERY",
            "ENEMY_TERRAN_REAPER",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_IMMORTAL",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_ZERG_ZERGLINGBURROWED",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_TERRAN_FACTORYREACTOR",
            "ENEMY_TERRAN_FACTORYTECHLAB",
            "ENEMY_TERRAN_FUSIONCORE",
            "ENEMY_TERRAN_GHOST",
            "ENEMY_TERRAN_GHOSTACADEMY",
            "ENEMY_TERRAN_HELLION",
            "ENEMY_TERRAN_HELLIONTANK",
            "ENEMY_TERRAN_LIBERATOR",
            "ENEMY_TERRAN_FACTORYFLYING",
            "ENEMY_TERRAN_LIBERATORAG",
            "ENEMY_TERRAN_MARINE",
            "ENEMY_TERRAN_MEDIVAC",
            "ENEMY_TERRAN_MISSILETURRET",
            "ENEMY_TERRAN_MULE",
            "ENEMY_TERRAN_ORBITALCOMMAND",
            "ENEMY_TERRAN_ORBITALCOMMANDFLYING",
            "ENEMY_TERRAN_PLANETARYFORTRESS",
            "ENEMY_TERRAN_RAVEN",
            "ENEMY_TERRAN_MARAUDER",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_TERRAN_FACTORY",
            "ENEMY_TERRAN_CYCLONE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH",
            "ENEMY_TERRAN_ARMORY",
            "ENEMY_TERRAN_ENGINEERINGBAY",
            "ENEMY_TERRAN_AUTOTURRET",
            "ENEMY_TERRAN_BARRACKS",
            "ENEMY_TERRAN_BARRACKSFLYING",
            "ENEMY_TERRAN_BARRACKSREACTOR",
            "ENEMY_TERRAN_BARRACKSTECHLAB",
            "ENEMY_TERRAN_BATTLECRUISER",
            "ENEMY_TERRAN_BUNKER",
            "ENEMY_TERRAN_COMMANDCENTER",
            "ENEMY_TERRAN_COMMANDCENTERFLYING",
            "ENEMY_TERRAN_BANSHEE",
            "ENEMY_ZERG_EXTRACTORRICH"
          ]
        },
        "2": {
          "InputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive",
            "ENEMY_ZERG_CHANGELING",
            "ENEMY_ZERG_CHANGELINGMARINE",
            "ENEMY_ZERG_CHANGELINGMARINESHIELD",
            "ENEMY_ZERG_CHANGELINGZEALOT",
            "ENEMY_ZERG_CHANGELINGZERGLING",
            "ENEMY_ZERG_CHANGELINGZERGLINGWINGS",
            "ENEMY_ZERG_CORRUPTOR",
            "ENEMY_ZERG_CREEPTUMOR",
            "ENEMY_ZERG_CREEPTUMORBURROWED",
            "ENEMY_ZERG_CREEPTUMORQUEEN",
            "ENEMY_ZERG_DRONE",
            "ENEMY_ZERG_DRONEBURROWED",
            "ENEMY_ZERG_EGG",
            "ENEMY_ZERG_EVOLUTIONCHAMBER",
            "ENEMY_ZERG_EXTRACTOR",
            "ENEMY_ZERG_GREATERSPIRE",
            "ENEMY_ZERG_HATCHERY",
            "ENEMY_ZERG_BROODLORDCOCOON",
            "ENEMY_ZERG_BROODLORD",
            "ENEMY_ZERG_BROODLING",
            "ENEMY_ZERG_BANELINGNEST",
            "ENEMY_TERRAN_SIEGETANK",
            "ENEMY_TERRAN_SIEGETANKSIEGED",
            "ENEMY_TERRAN_STARPORT",
            "ENEMY_TERRAN_STARPORTFLYING",
            "ENEMY_TERRAN_STARPORTREACTOR",
            "ENEMY_TERRAN_STARPORTTECHLAB",
            "ENEMY_TERRAN_SUPPLYDEPOT",
            "ENEMY_TERRAN_SUPPLYDEPOTLOWERED",
            "ENEMY_ZERG_HIVE",
            "ENEMY_TERRAN_THOR",
            "ENEMY_TERRAN_VIKINGASSAULT",
            "ENEMY_TERRAN_VIKINGFIGHTER",
            "ENEMY_TERRAN_WIDOWMINE",
            "ENEMY_TERRAN_WIDOWMINEBURROWED",
            "ENEMY_TERRAN_REFINERYRICH",
            "ENEMY_ZERG_BANELING",
            "ENEMY_ZERG_BANELINGBURROWED",
            "ENEMY_ZERG_BANELINGCOCOON",
            "ENEMY_TERRAN_THORAP",
            "ENEMY_ZERG_HYDRALISK",
            "ENEMY_ZERG_HYDRALISKBURROWED",
            "ENEMY_ZERG_HYDRALISKDEN",
            "ENEMY_ZERG_RAVAGER",
            "ENEMY_ZERG_RAVAGERCOCOON",
            "ENEMY_ZERG_ROACH",
            "ENEMY_ZERG_ROACHBURROWED",
            "ENEMY_ZERG_ROACHWARREN",
            "ENEMY_ZERG_SPAWNINGPOOL",
            "ENEMY_ZERG_SPINECRAWLER",
            "ENEMY_ZERG_SPINECRAWLERUPROOTED",
            "ENEMY_ZERG_QUEENBURROWED",
            "ENEMY_ZERG_SPIRE",
            "ENEMY_ZERG_SPORECRAWLERUPROOTED",
            "ENEMY_ZERG_SWARMHOSTBURROWEDMP",
            "ENEMY_ZERG_SWARMHOSTMP",
            "ENEMY_ZERG_TRANSPORTOVERLORDCOCOON",
            "ENEMY_ZERG_ULTRALISK",
            "ENEMY_ZERG_ULTRALISKCAVERN",
            "ENEMY_ZERG_VIPER",
            "ENEMY_ZERG_ZERGLING",
            "ENEMY_ZERG_SPORECRAWLER",
            "ENEMY_TERRAN_SENSORTOWER",
            "ENEMY_ZERG_QUEEN",
            "ENEMY_ZERG_OVERLORDTRANSPORT",
            "ENEMY_ZERG_INFESTATIONPIT",
            "ENEMY_ZERG_INFESTEDTERRANSEGG",
            "ENEMY_ZERG_INFESTOR",
            "ENEMY_ZERG_INFESTORBURROWED",
            "ENEMY_ZERG_INFESTORTERRAN",
            "ENEMY_ZERG_LAIR",
            "ENEMY_ZERG_LARVA",
            "ENEMY_ZERG_LOCUSTMP",
            "ENEMY_ZERG_OVERSEER",
            "ENEMY_ZERG_LOCUSTMPFLYING",
            "ENEMY_ZERG_LURKERMP",
            "ENEMY_ZERG_LURKERMPBURROWED",
            "ENEMY_ZERG_LURKERMPEGG",
            "ENEMY_ZERG_MUTALISK",
            "ENEMY_ZERG_NYDUSCANAL",
            "ENEMY_ZERG_NYDUSNETWORK",
            "ENEMY_ZERG_OVERLORD",
            "ENEMY_ZERG_OVERLORDCOCOON",
            "ENEMY_ZERG_LURKERDENMP",
            "ENEMY_TERRAN_SCV",
            "ENEMY_TERRAN_REFINERY",
            "ENEMY_TERRAN_REAPER",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_IMMORTAL",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_ZERG_ZERGLINGBURROWED",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_TERRAN_FACTORYREACTOR",
            "ENEMY_TERRAN_FACTORYTECHLAB",
            "ENEMY_TERRAN_FUSIONCORE",
            "ENEMY_TERRAN_GHOST",
            "ENEMY_TERRAN_GHOSTACADEMY",
            "ENEMY_TERRAN_HELLION",
            "ENEMY_TERRAN_HELLIONTANK",
            "ENEMY_TERRAN_LIBERATOR",
            "ENEMY_TERRAN_FACTORYFLYING",
            "ENEMY_TERRAN_LIBERATORAG",
            "ENEMY_TERRAN_MARINE",
            "ENEMY_TERRAN_MEDIVAC",
            "ENEMY_TERRAN_MISSILETURRET",
            "ENEMY_TERRAN_MULE",
            "ENEMY_TERRAN_ORBITALCOMMAND",
            "ENEMY_TERRAN_ORBITALCOMMANDFLYING",
            "ENEMY_TERRAN_PLANETARYFORTRESS",
            "ENEMY_TERRAN_RAVEN",
            "ENEMY_TERRAN_MARAUDER",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_TERRAN_FACTORY",
            "ENEMY_TERRAN_CYCLONE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH",
            "ENEMY_TERRAN_ARMORY",
            "ENEMY_TERRAN_ENGINEERINGBAY",
            "ENEMY_TERRAN_AUTOTURRET",
            "ENEMY_TERRAN_BARRACKS",
            "ENEMY_TERRAN_BARRACKSFLYING",
            "ENEMY_TERRAN_BARRACKSREACTOR",
            "ENEMY_TERRAN_BARRACKSTECHLAB",
            "ENEMY_TERRAN_BATTLECRUISER",
            "ENEMY_TERRAN_BUNKER",
            "ENEMY_TERRAN_COMMANDCENTER",
            "ENEMY_TERRAN_COMMANDCENTERFLYING",
            "ENEMY_TERRAN_BANSHEE",
            "ENEMY_ZERG_EXTRACTORRICH"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "Result",
          "InputColumnName": "Result"
        },
        "4": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 20,
          "LearningRate": 0.99999977667298645,
          "NumberOfTrees": 89,
          "SubsampleFraction": 0.99999977667298645,
          "MaximumBinCountPerFeature": 98,
          "FeatureFraction": 0.99999999,
          "L1Regularization": 2E-10,
          "L2Regularization": 0.99999977667298645,
          "LabelColumnName": "Result",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "LightGbmMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}