{
  "TrainingTime": 8,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\LP\\source\\repos\\SharkyMLBot\\BuildPrediction\\data\\OneBaseCarriers.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Result",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGMARINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGMARINESHIELD",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGZEALOT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGZERGLING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CHANGELINGZERGLINGWINGS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CORRUPTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CREEPTUMOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CREEPTUMORBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_CREEPTUMORQUEEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_DRONE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_DRONEBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_EGG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_EVOLUTIONCHAMBER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_EXTRACTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_GREATERSPIRE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HATCHERY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BROODLORDCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BROODLORD",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BROODLING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BANELINGNEST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SIEGETANK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SIEGETANKSIEGED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_STARPORT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_STARPORTFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_STARPORTREACTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_STARPORTTECHLAB",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SUPPLYDEPOT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SUPPLYDEPOTLOWERED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HIVE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_THOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_VIKINGASSAULT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_VIKINGFIGHTER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_WIDOWMINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_WIDOWMINEBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_REFINERYRICH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BANELING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BANELINGBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_BANELINGCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_THORAP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HYDRALISK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HYDRALISKBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_HYDRALISKDEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_RAVAGER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_RAVAGERCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ROACH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ROACHBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ROACHWARREN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPAWNINGPOOL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPINECRAWLER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPINECRAWLERUPROOTED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_QUEENBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPIRE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPORECRAWLERUPROOTED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SWARMHOSTBURROWEDMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SWARMHOSTMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_TRANSPORTOVERLORDCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ULTRALISK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ULTRALISKCAVERN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_VIPER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ZERGLING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_SPORECRAWLER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SENSORTOWER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_QUEEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_OVERLORDTRANSPORT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTATIONPIT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTEDTERRANSEGG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTORBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_INFESTORTERRAN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LAIR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LARVA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LOCUSTMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_OVERSEER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LOCUSTMPFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LURKERMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LURKERMPBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LURKERMPEGG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_MUTALISK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_NYDUSCANAL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_NYDUSNETWORK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_OVERLORD",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_OVERLORDCOCOON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_LURKERDENMP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_SCV",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_REFINERY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_REAPER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_HIGHTEMPLAR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_IMMORTAL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_INTERCEPTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_MOTHERSHIP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_MOTHERSHIPCORE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_NEXUS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_OBSERVER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ORACLE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_GATEWAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ORACLESTASISTRAP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PHOTONCANNON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PROBE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PYLON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PYLONOVERCHARGED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ROBOTICSBAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ROBOTICSFACILITY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_SENTRY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_SHIELDBATTERY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PHOENIX",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_STALKER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_FORGE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DISRUPTORPHASED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MapName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "EnemySelectedRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "EnemyRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MySelectedRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MyRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Frame",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ProxyDetected",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ProxyActive",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_FLEETBEACON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ADEPT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ARCHON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ASSIMILATOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_CARRIER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_COLOSSUS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_CYBERNETICSCORE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DARKSHRINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DARKTEMPLAR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DISRUPTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ADEPTPHASESHIFT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_ZERGLINGBURROWED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_STARGATE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TEMPLARARCHIVE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FACTORYREACTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FACTORYTECHLAB",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FUSIONCORE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_GHOST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_GHOSTACADEMY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_HELLION",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_HELLIONTANK",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_LIBERATOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FACTORYFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_LIBERATORAG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MARINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MEDIVAC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MISSILETURRET",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MULE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_ORBITALCOMMAND",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_ORBITALCOMMANDFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_PLANETARYFORTRESS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_RAVEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_MARAUDER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TEMPEST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_FACTORY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_CYCLONE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_VOIDRAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPGATE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPPRISM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPPRISMPHASING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ZEALOT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ASSIMILATORRICH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_ARMORY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_ENGINEERINGBAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_AUTOTURRET",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BARRACKS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BARRACKSFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BARRACKSREACTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BARRACKSTECHLAB",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BATTLECRUISER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BUNKER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_COMMANDCENTER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_COMMANDCENTERFLYING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_TERRAN_BANSHEE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_ZERG_EXTRACTORRICH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.62637362637362637,
        "RuntimeInSeconds": 0.19900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.91208791208791207,
        "RuntimeInSeconds": 0.35400000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.945054945054945,
        "RuntimeInSeconds": 0.36000001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87912087912087911,
        "RuntimeInSeconds": 0.14300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.87912087912087911,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.92307692307692313,
        "RuntimeInSeconds": 0.17700000107288361
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.62637362637362637,
        "RuntimeInSeconds": 0.15600000321865082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.62637362637362637,
        "RuntimeInSeconds": 0.25099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.945054945054945,
        "RuntimeInSeconds": 0.38899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87912087912087911,
        "RuntimeInSeconds": 0.34799998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.80219780219780223,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.92307692307692313,
        "RuntimeInSeconds": 0.17399999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.91208791208791207,
        "RuntimeInSeconds": 0.14399999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.945054945054945,
        "RuntimeInSeconds": 0.37400001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.62637362637362637,
        "RuntimeInSeconds": 0.15700000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.95604395604395609,
        "RuntimeInSeconds": 0.39300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.78021978021978022,
        "RuntimeInSeconds": 0.27399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91208791208791207,
        "RuntimeInSeconds": 0.18600000441074371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95604395604395609,
        "RuntimeInSeconds": 0.34700000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.62637362637362637,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90109890109890112,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.945054945054945,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91208791208791207,
        "RuntimeInSeconds": 0.17499999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.80219780219780223,
        "RuntimeInSeconds": 0.26899999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.945054945054945,
        "RuntimeInSeconds": 0.39800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.80219780219780223,
        "RuntimeInSeconds": 0.14200000464916229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.967032967032967,
        "RuntimeInSeconds": 0.37900000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86813186813186816,
        "RuntimeInSeconds": 0.12700000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.92307692307692313,
        "RuntimeInSeconds": 0.20499999821186066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.62637362637362637,
        "RuntimeInSeconds": 0.2630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8571428571428571,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8351648351648352,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.945054945054945,
        "RuntimeInSeconds": 0.39899998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92307692307692313,
        "RuntimeInSeconds": 0.34799998998641968
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive"
          ],
          "InputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive"
          ],
          "OutputKind": "Binary"
        },
        "1": {
          "OutputColumnNames": [
            "ENEMY_ZERG_CHANGELING",
            "ENEMY_ZERG_CHANGELINGMARINE",
            "ENEMY_ZERG_CHANGELINGMARINESHIELD",
            "ENEMY_ZERG_CHANGELINGZEALOT",
            "ENEMY_ZERG_CHANGELINGZERGLING",
            "ENEMY_ZERG_CHANGELINGZERGLINGWINGS",
            "ENEMY_ZERG_CORRUPTOR",
            "ENEMY_ZERG_CREEPTUMOR",
            "ENEMY_ZERG_CREEPTUMORBURROWED",
            "ENEMY_ZERG_CREEPTUMORQUEEN",
            "ENEMY_ZERG_DRONE",
            "ENEMY_ZERG_DRONEBURROWED",
            "ENEMY_ZERG_EGG",
            "ENEMY_ZERG_EVOLUTIONCHAMBER",
            "ENEMY_ZERG_EXTRACTOR",
            "ENEMY_ZERG_GREATERSPIRE",
            "ENEMY_ZERG_HATCHERY",
            "ENEMY_ZERG_BROODLORDCOCOON",
            "ENEMY_ZERG_BROODLORD",
            "ENEMY_ZERG_BROODLING",
            "ENEMY_ZERG_BANELINGNEST",
            "ENEMY_TERRAN_SIEGETANK",
            "ENEMY_TERRAN_SIEGETANKSIEGED",
            "ENEMY_TERRAN_STARPORT",
            "ENEMY_TERRAN_STARPORTFLYING",
            "ENEMY_TERRAN_STARPORTREACTOR",
            "ENEMY_TERRAN_STARPORTTECHLAB",
            "ENEMY_TERRAN_SUPPLYDEPOT",
            "ENEMY_TERRAN_SUPPLYDEPOTLOWERED",
            "ENEMY_ZERG_HIVE",
            "ENEMY_TERRAN_THOR",
            "ENEMY_TERRAN_VIKINGASSAULT",
            "ENEMY_TERRAN_VIKINGFIGHTER",
            "ENEMY_TERRAN_WIDOWMINE",
            "ENEMY_TERRAN_WIDOWMINEBURROWED",
            "ENEMY_TERRAN_REFINERYRICH",
            "ENEMY_ZERG_BANELING",
            "ENEMY_ZERG_BANELINGBURROWED",
            "ENEMY_ZERG_BANELINGCOCOON",
            "ENEMY_TERRAN_THORAP",
            "ENEMY_ZERG_HYDRALISK",
            "ENEMY_ZERG_HYDRALISKBURROWED",
            "ENEMY_ZERG_HYDRALISKDEN",
            "ENEMY_ZERG_RAVAGER",
            "ENEMY_ZERG_RAVAGERCOCOON",
            "ENEMY_ZERG_ROACH",
            "ENEMY_ZERG_ROACHBURROWED",
            "ENEMY_ZERG_ROACHWARREN",
            "ENEMY_ZERG_SPAWNINGPOOL",
            "ENEMY_ZERG_SPINECRAWLER",
            "ENEMY_ZERG_SPINECRAWLERUPROOTED",
            "ENEMY_ZERG_QUEENBURROWED",
            "ENEMY_ZERG_SPIRE",
            "ENEMY_ZERG_SPORECRAWLERUPROOTED",
            "ENEMY_ZERG_SWARMHOSTBURROWEDMP",
            "ENEMY_ZERG_SWARMHOSTMP",
            "ENEMY_ZERG_TRANSPORTOVERLORDCOCOON",
            "ENEMY_ZERG_ULTRALISK",
            "ENEMY_ZERG_ULTRALISKCAVERN",
            "ENEMY_ZERG_VIPER",
            "ENEMY_ZERG_ZERGLING",
            "ENEMY_ZERG_SPORECRAWLER",
            "ENEMY_TERRAN_SENSORTOWER",
            "ENEMY_ZERG_QUEEN",
            "ENEMY_ZERG_OVERLORDTRANSPORT",
            "ENEMY_ZERG_INFESTATIONPIT",
            "ENEMY_ZERG_INFESTEDTERRANSEGG",
            "ENEMY_ZERG_INFESTOR",
            "ENEMY_ZERG_INFESTORBURROWED",
            "ENEMY_ZERG_INFESTORTERRAN",
            "ENEMY_ZERG_LAIR",
            "ENEMY_ZERG_LARVA",
            "ENEMY_ZERG_LOCUSTMP",
            "ENEMY_ZERG_OVERSEER",
            "ENEMY_ZERG_LOCUSTMPFLYING",
            "ENEMY_ZERG_LURKERMP",
            "ENEMY_ZERG_LURKERMPBURROWED",
            "ENEMY_ZERG_LURKERMPEGG",
            "ENEMY_ZERG_MUTALISK",
            "ENEMY_ZERG_NYDUSCANAL",
            "ENEMY_ZERG_NYDUSNETWORK",
            "ENEMY_ZERG_OVERLORD",
            "ENEMY_ZERG_OVERLORDCOCOON",
            "ENEMY_ZERG_LURKERDENMP",
            "ENEMY_TERRAN_SCV",
            "ENEMY_TERRAN_REFINERY",
            "ENEMY_TERRAN_REAPER",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_IMMORTAL",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_ZERG_ZERGLINGBURROWED",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_TERRAN_FACTORYREACTOR",
            "ENEMY_TERRAN_FACTORYTECHLAB",
            "ENEMY_TERRAN_FUSIONCORE",
            "ENEMY_TERRAN_GHOST",
            "ENEMY_TERRAN_GHOSTACADEMY",
            "ENEMY_TERRAN_HELLION",
            "ENEMY_TERRAN_HELLIONTANK",
            "ENEMY_TERRAN_LIBERATOR",
            "ENEMY_TERRAN_FACTORYFLYING",
            "ENEMY_TERRAN_LIBERATORAG",
            "ENEMY_TERRAN_MARINE",
            "ENEMY_TERRAN_MEDIVAC",
            "ENEMY_TERRAN_MISSILETURRET",
            "ENEMY_TERRAN_MULE",
            "ENEMY_TERRAN_ORBITALCOMMAND",
            "ENEMY_TERRAN_ORBITALCOMMANDFLYING",
            "ENEMY_TERRAN_PLANETARYFORTRESS",
            "ENEMY_TERRAN_RAVEN",
            "ENEMY_TERRAN_MARAUDER",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_TERRAN_FACTORY",
            "ENEMY_TERRAN_CYCLONE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH",
            "ENEMY_TERRAN_ARMORY",
            "ENEMY_TERRAN_ENGINEERINGBAY",
            "ENEMY_TERRAN_AUTOTURRET",
            "ENEMY_TERRAN_BARRACKS",
            "ENEMY_TERRAN_BARRACKSFLYING",
            "ENEMY_TERRAN_BARRACKSREACTOR",
            "ENEMY_TERRAN_BARRACKSTECHLAB",
            "ENEMY_TERRAN_BATTLECRUISER",
            "ENEMY_TERRAN_BUNKER",
            "ENEMY_TERRAN_COMMANDCENTER",
            "ENEMY_TERRAN_COMMANDCENTERFLYING",
            "ENEMY_TERRAN_BANSHEE",
            "ENEMY_ZERG_EXTRACTORRICH"
          ],
          "InputColumnNames": [
            "ENEMY_ZERG_CHANGELING",
            "ENEMY_ZERG_CHANGELINGMARINE",
            "ENEMY_ZERG_CHANGELINGMARINESHIELD",
            "ENEMY_ZERG_CHANGELINGZEALOT",
            "ENEMY_ZERG_CHANGELINGZERGLING",
            "ENEMY_ZERG_CHANGELINGZERGLINGWINGS",
            "ENEMY_ZERG_CORRUPTOR",
            "ENEMY_ZERG_CREEPTUMOR",
            "ENEMY_ZERG_CREEPTUMORBURROWED",
            "ENEMY_ZERG_CREEPTUMORQUEEN",
            "ENEMY_ZERG_DRONE",
            "ENEMY_ZERG_DRONEBURROWED",
            "ENEMY_ZERG_EGG",
            "ENEMY_ZERG_EVOLUTIONCHAMBER",
            "ENEMY_ZERG_EXTRACTOR",
            "ENEMY_ZERG_GREATERSPIRE",
            "ENEMY_ZERG_HATCHERY",
            "ENEMY_ZERG_BROODLORDCOCOON",
            "ENEMY_ZERG_BROODLORD",
            "ENEMY_ZERG_BROODLING",
            "ENEMY_ZERG_BANELINGNEST",
            "ENEMY_TERRAN_SIEGETANK",
            "ENEMY_TERRAN_SIEGETANKSIEGED",
            "ENEMY_TERRAN_STARPORT",
            "ENEMY_TERRAN_STARPORTFLYING",
            "ENEMY_TERRAN_STARPORTREACTOR",
            "ENEMY_TERRAN_STARPORTTECHLAB",
            "ENEMY_TERRAN_SUPPLYDEPOT",
            "ENEMY_TERRAN_SUPPLYDEPOTLOWERED",
            "ENEMY_ZERG_HIVE",
            "ENEMY_TERRAN_THOR",
            "ENEMY_TERRAN_VIKINGASSAULT",
            "ENEMY_TERRAN_VIKINGFIGHTER",
            "ENEMY_TERRAN_WIDOWMINE",
            "ENEMY_TERRAN_WIDOWMINEBURROWED",
            "ENEMY_TERRAN_REFINERYRICH",
            "ENEMY_ZERG_BANELING",
            "ENEMY_ZERG_BANELINGBURROWED",
            "ENEMY_ZERG_BANELINGCOCOON",
            "ENEMY_TERRAN_THORAP",
            "ENEMY_ZERG_HYDRALISK",
            "ENEMY_ZERG_HYDRALISKBURROWED",
            "ENEMY_ZERG_HYDRALISKDEN",
            "ENEMY_ZERG_RAVAGER",
            "ENEMY_ZERG_RAVAGERCOCOON",
            "ENEMY_ZERG_ROACH",
            "ENEMY_ZERG_ROACHBURROWED",
            "ENEMY_ZERG_ROACHWARREN",
            "ENEMY_ZERG_SPAWNINGPOOL",
            "ENEMY_ZERG_SPINECRAWLER",
            "ENEMY_ZERG_SPINECRAWLERUPROOTED",
            "ENEMY_ZERG_QUEENBURROWED",
            "ENEMY_ZERG_SPIRE",
            "ENEMY_ZERG_SPORECRAWLERUPROOTED",
            "ENEMY_ZERG_SWARMHOSTBURROWEDMP",
            "ENEMY_ZERG_SWARMHOSTMP",
            "ENEMY_ZERG_TRANSPORTOVERLORDCOCOON",
            "ENEMY_ZERG_ULTRALISK",
            "ENEMY_ZERG_ULTRALISKCAVERN",
            "ENEMY_ZERG_VIPER",
            "ENEMY_ZERG_ZERGLING",
            "ENEMY_ZERG_SPORECRAWLER",
            "ENEMY_TERRAN_SENSORTOWER",
            "ENEMY_ZERG_QUEEN",
            "ENEMY_ZERG_OVERLORDTRANSPORT",
            "ENEMY_ZERG_INFESTATIONPIT",
            "ENEMY_ZERG_INFESTEDTERRANSEGG",
            "ENEMY_ZERG_INFESTOR",
            "ENEMY_ZERG_INFESTORBURROWED",
            "ENEMY_ZERG_INFESTORTERRAN",
            "ENEMY_ZERG_LAIR",
            "ENEMY_ZERG_LARVA",
            "ENEMY_ZERG_LOCUSTMP",
            "ENEMY_ZERG_OVERSEER",
            "ENEMY_ZERG_LOCUSTMPFLYING",
            "ENEMY_ZERG_LURKERMP",
            "ENEMY_ZERG_LURKERMPBURROWED",
            "ENEMY_ZERG_LURKERMPEGG",
            "ENEMY_ZERG_MUTALISK",
            "ENEMY_ZERG_NYDUSCANAL",
            "ENEMY_ZERG_NYDUSNETWORK",
            "ENEMY_ZERG_OVERLORD",
            "ENEMY_ZERG_OVERLORDCOCOON",
            "ENEMY_ZERG_LURKERDENMP",
            "ENEMY_TERRAN_SCV",
            "ENEMY_TERRAN_REFINERY",
            "ENEMY_TERRAN_REAPER",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_IMMORTAL",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_ZERG_ZERGLINGBURROWED",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_TERRAN_FACTORYREACTOR",
            "ENEMY_TERRAN_FACTORYTECHLAB",
            "ENEMY_TERRAN_FUSIONCORE",
            "ENEMY_TERRAN_GHOST",
            "ENEMY_TERRAN_GHOSTACADEMY",
            "ENEMY_TERRAN_HELLION",
            "ENEMY_TERRAN_HELLIONTANK",
            "ENEMY_TERRAN_LIBERATOR",
            "ENEMY_TERRAN_FACTORYFLYING",
            "ENEMY_TERRAN_LIBERATORAG",
            "ENEMY_TERRAN_MARINE",
            "ENEMY_TERRAN_MEDIVAC",
            "ENEMY_TERRAN_MISSILETURRET",
            "ENEMY_TERRAN_MULE",
            "ENEMY_TERRAN_ORBITALCOMMAND",
            "ENEMY_TERRAN_ORBITALCOMMANDFLYING",
            "ENEMY_TERRAN_PLANETARYFORTRESS",
            "ENEMY_TERRAN_RAVEN",
            "ENEMY_TERRAN_MARAUDER",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_TERRAN_FACTORY",
            "ENEMY_TERRAN_CYCLONE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH",
            "ENEMY_TERRAN_ARMORY",
            "ENEMY_TERRAN_ENGINEERINGBAY",
            "ENEMY_TERRAN_AUTOTURRET",
            "ENEMY_TERRAN_BARRACKS",
            "ENEMY_TERRAN_BARRACKSFLYING",
            "ENEMY_TERRAN_BARRACKSREACTOR",
            "ENEMY_TERRAN_BARRACKSTECHLAB",
            "ENEMY_TERRAN_BATTLECRUISER",
            "ENEMY_TERRAN_BUNKER",
            "ENEMY_TERRAN_COMMANDCENTER",
            "ENEMY_TERRAN_COMMANDCENTERFLYING",
            "ENEMY_TERRAN_BANSHEE",
            "ENEMY_ZERG_EXTRACTORRICH"
          ]
        },
        "2": {
          "InputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive",
            "ENEMY_ZERG_CHANGELING",
            "ENEMY_ZERG_CHANGELINGMARINE",
            "ENEMY_ZERG_CHANGELINGMARINESHIELD",
            "ENEMY_ZERG_CHANGELINGZEALOT",
            "ENEMY_ZERG_CHANGELINGZERGLING",
            "ENEMY_ZERG_CHANGELINGZERGLINGWINGS",
            "ENEMY_ZERG_CORRUPTOR",
            "ENEMY_ZERG_CREEPTUMOR",
            "ENEMY_ZERG_CREEPTUMORBURROWED",
            "ENEMY_ZERG_CREEPTUMORQUEEN",
            "ENEMY_ZERG_DRONE",
            "ENEMY_ZERG_DRONEBURROWED",
            "ENEMY_ZERG_EGG",
            "ENEMY_ZERG_EVOLUTIONCHAMBER",
            "ENEMY_ZERG_EXTRACTOR",
            "ENEMY_ZERG_GREATERSPIRE",
            "ENEMY_ZERG_HATCHERY",
            "ENEMY_ZERG_BROODLORDCOCOON",
            "ENEMY_ZERG_BROODLORD",
            "ENEMY_ZERG_BROODLING",
            "ENEMY_ZERG_BANELINGNEST",
            "ENEMY_TERRAN_SIEGETANK",
            "ENEMY_TERRAN_SIEGETANKSIEGED",
            "ENEMY_TERRAN_STARPORT",
            "ENEMY_TERRAN_STARPORTFLYING",
            "ENEMY_TERRAN_STARPORTREACTOR",
            "ENEMY_TERRAN_STARPORTTECHLAB",
            "ENEMY_TERRAN_SUPPLYDEPOT",
            "ENEMY_TERRAN_SUPPLYDEPOTLOWERED",
            "ENEMY_ZERG_HIVE",
            "ENEMY_TERRAN_THOR",
            "ENEMY_TERRAN_VIKINGASSAULT",
            "ENEMY_TERRAN_VIKINGFIGHTER",
            "ENEMY_TERRAN_WIDOWMINE",
            "ENEMY_TERRAN_WIDOWMINEBURROWED",
            "ENEMY_TERRAN_REFINERYRICH",
            "ENEMY_ZERG_BANELING",
            "ENEMY_ZERG_BANELINGBURROWED",
            "ENEMY_ZERG_BANELINGCOCOON",
            "ENEMY_TERRAN_THORAP",
            "ENEMY_ZERG_HYDRALISK",
            "ENEMY_ZERG_HYDRALISKBURROWED",
            "ENEMY_ZERG_HYDRALISKDEN",
            "ENEMY_ZERG_RAVAGER",
            "ENEMY_ZERG_RAVAGERCOCOON",
            "ENEMY_ZERG_ROACH",
            "ENEMY_ZERG_ROACHBURROWED",
            "ENEMY_ZERG_ROACHWARREN",
            "ENEMY_ZERG_SPAWNINGPOOL",
            "ENEMY_ZERG_SPINECRAWLER",
            "ENEMY_ZERG_SPINECRAWLERUPROOTED",
            "ENEMY_ZERG_QUEENBURROWED",
            "ENEMY_ZERG_SPIRE",
            "ENEMY_ZERG_SPORECRAWLERUPROOTED",
            "ENEMY_ZERG_SWARMHOSTBURROWEDMP",
            "ENEMY_ZERG_SWARMHOSTMP",
            "ENEMY_ZERG_TRANSPORTOVERLORDCOCOON",
            "ENEMY_ZERG_ULTRALISK",
            "ENEMY_ZERG_ULTRALISKCAVERN",
            "ENEMY_ZERG_VIPER",
            "ENEMY_ZERG_ZERGLING",
            "ENEMY_ZERG_SPORECRAWLER",
            "ENEMY_TERRAN_SENSORTOWER",
            "ENEMY_ZERG_QUEEN",
            "ENEMY_ZERG_OVERLORDTRANSPORT",
            "ENEMY_ZERG_INFESTATIONPIT",
            "ENEMY_ZERG_INFESTEDTERRANSEGG",
            "ENEMY_ZERG_INFESTOR",
            "ENEMY_ZERG_INFESTORBURROWED",
            "ENEMY_ZERG_INFESTORTERRAN",
            "ENEMY_ZERG_LAIR",
            "ENEMY_ZERG_LARVA",
            "ENEMY_ZERG_LOCUSTMP",
            "ENEMY_ZERG_OVERSEER",
            "ENEMY_ZERG_LOCUSTMPFLYING",
            "ENEMY_ZERG_LURKERMP",
            "ENEMY_ZERG_LURKERMPBURROWED",
            "ENEMY_ZERG_LURKERMPEGG",
            "ENEMY_ZERG_MUTALISK",
            "ENEMY_ZERG_NYDUSCANAL",
            "ENEMY_ZERG_NYDUSNETWORK",
            "ENEMY_ZERG_OVERLORD",
            "ENEMY_ZERG_OVERLORDCOCOON",
            "ENEMY_ZERG_LURKERDENMP",
            "ENEMY_TERRAN_SCV",
            "ENEMY_TERRAN_REFINERY",
            "ENEMY_TERRAN_REAPER",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_IMMORTAL",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_ZERG_ZERGLINGBURROWED",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_TERRAN_FACTORYREACTOR",
            "ENEMY_TERRAN_FACTORYTECHLAB",
            "ENEMY_TERRAN_FUSIONCORE",
            "ENEMY_TERRAN_GHOST",
            "ENEMY_TERRAN_GHOSTACADEMY",
            "ENEMY_TERRAN_HELLION",
            "ENEMY_TERRAN_HELLIONTANK",
            "ENEMY_TERRAN_LIBERATOR",
            "ENEMY_TERRAN_FACTORYFLYING",
            "ENEMY_TERRAN_LIBERATORAG",
            "ENEMY_TERRAN_MARINE",
            "ENEMY_TERRAN_MEDIVAC",
            "ENEMY_TERRAN_MISSILETURRET",
            "ENEMY_TERRAN_MULE",
            "ENEMY_TERRAN_ORBITALCOMMAND",
            "ENEMY_TERRAN_ORBITALCOMMANDFLYING",
            "ENEMY_TERRAN_PLANETARYFORTRESS",
            "ENEMY_TERRAN_RAVEN",
            "ENEMY_TERRAN_MARAUDER",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_TERRAN_FACTORY",
            "ENEMY_TERRAN_CYCLONE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH",
            "ENEMY_TERRAN_ARMORY",
            "ENEMY_TERRAN_ENGINEERINGBAY",
            "ENEMY_TERRAN_AUTOTURRET",
            "ENEMY_TERRAN_BARRACKS",
            "ENEMY_TERRAN_BARRACKSFLYING",
            "ENEMY_TERRAN_BARRACKSREACTOR",
            "ENEMY_TERRAN_BARRACKSTECHLAB",
            "ENEMY_TERRAN_BATTLECRUISER",
            "ENEMY_TERRAN_BUNKER",
            "ENEMY_TERRAN_COMMANDCENTER",
            "ENEMY_TERRAN_COMMANDCENTERFLYING",
            "ENEMY_TERRAN_BANSHEE",
            "ENEMY_ZERG_EXTRACTORRICH"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "Result",
          "InputColumnName": "Result"
        },
        "4": {
          "NumberOfLeaves": 15,
          "MinimumExampleCountPerLeaf": 4,
          "NumberOfTrees": 21,
          "MaximumBinCountPerFeature": 452,
          "FeatureFraction": 0.87726242656153242,
          "LearningRate": 0.099172747453639132,
          "LabelColumnName": "Result",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "FastTreeOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}