{
  "TrainingTime": 10,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\LP\\source\\repos\\SharkyMLBot\\BuildPrediction\\data\\FourGate.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Result",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_NEXUS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_OBSERVER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ORACLE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ORACLESTASISTRAP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PHOENIX",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PHOTONCANNON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PROBE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PYLON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_PYLONOVERCHARGED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ROBOTICSBAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_MOTHERSHIPCORE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ROBOTICSFACILITY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_SHIELDBATTERY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_STALKER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_STARGATE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TEMPEST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TEMPLARARCHIVE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_VOIDRAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPGATE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPPRISM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_WARPPRISMPHASING",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_SENTRY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_MOTHERSHIP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_INTERCEPTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_IMMORTAL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MapName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "EnemySelectedRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "EnemyRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MySelectedRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MyRace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Frame",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ProxyDetected",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ProxyActive",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ADEPT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ADEPTPHASESHIFT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ARCHON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ASSIMILATOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_CARRIER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_COLOSSUS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_CYBERNETICSCORE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DARKSHRINE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DARKTEMPLAR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DISRUPTOR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_DISRUPTORPHASED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_FLEETBEACON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_FORGE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_GATEWAY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_HIGHTEMPLAR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ZEALOT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ENEMY_PROTOSS_ASSIMILATORRICH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85915492957746475,
        "RuntimeInSeconds": 0.13699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92957746478873238,
        "RuntimeInSeconds": 0.31600001454353333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85915492957746475,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.3190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91549295774647887,
        "RuntimeInSeconds": 0.11699999868869781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.086999997496604919
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85915492957746475,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95774647887323938,
        "RuntimeInSeconds": 0.28600001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.92957746478873238,
        "RuntimeInSeconds": 0.11599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.0729999989271164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85915492957746475,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.31499999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.26760563380281688,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.11699999868869781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.31000000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.31700000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.6619718309859155,
        "RuntimeInSeconds": 0.14200000464916229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73239436619718312,
        "RuntimeInSeconds": 0.11400000005960464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.26760563380281688,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.30000001192092896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.31600001454353333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.78873239436619713,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.11400000005960464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.73239436619718312,
        "RuntimeInSeconds": 0.15399999916553497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73239436619718312,
        "RuntimeInSeconds": 0.11599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.31299999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91549295774647887,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.079999998211860657
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.32699999213218689
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.26760563380281688,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.95774647887323938,
        "RuntimeInSeconds": 0.13199999928474426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95774647887323938,
        "RuntimeInSeconds": 0.328000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.92957746478873238,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.061999998986721039
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92957746478873238,
        "RuntimeInSeconds": 0.30199998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.26760563380281688,
        "RuntimeInSeconds": 0.14300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.097000002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.34400001168251038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.26760563380281688,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85915492957746475,
        "RuntimeInSeconds": 0.14399999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.90140845070422537,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.92957746478873238,
        "RuntimeInSeconds": 1.1540000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95774647887323938,
        "RuntimeInSeconds": 0.32300001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.061999998986721039
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94366197183098588,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.92957746478873238,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.95774647887323938,
        "RuntimeInSeconds": 0.30099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.26760563380281688,
        "RuntimeInSeconds": 0.14300000667572021
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive"
          ],
          "InputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive"
          ],
          "OutputKind": "Indicator"
        },
        "1": {
          "OutputColumnNames": [
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_IMMORTAL",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH"
          ],
          "InputColumnNames": [
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_IMMORTAL",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH"
          ]
        },
        "2": {
          "InputColumnNames": [
            "MapName",
            "ProxyDetected",
            "ProxyActive",
            "ENEMY_PROTOSS_NEXUS",
            "ENEMY_PROTOSS_OBSERVER",
            "ENEMY_PROTOSS_ORACLE",
            "ENEMY_PROTOSS_ORACLESTASISTRAP",
            "ENEMY_PROTOSS_PHOENIX",
            "ENEMY_PROTOSS_PHOTONCANNON",
            "ENEMY_PROTOSS_PROBE",
            "ENEMY_PROTOSS_PYLON",
            "ENEMY_PROTOSS_PYLONOVERCHARGED",
            "ENEMY_PROTOSS_ROBOTICSBAY",
            "ENEMY_PROTOSS_MOTHERSHIPCORE",
            "ENEMY_PROTOSS_ROBOTICSFACILITY",
            "ENEMY_PROTOSS_SHIELDBATTERY",
            "ENEMY_PROTOSS_STALKER",
            "ENEMY_PROTOSS_STARGATE",
            "ENEMY_PROTOSS_TEMPEST",
            "ENEMY_PROTOSS_TEMPLARARCHIVE",
            "ENEMY_PROTOSS_TWILIGHTCOUNCIL",
            "ENEMY_PROTOSS_VOIDRAY",
            "ENEMY_PROTOSS_WARPGATE",
            "ENEMY_PROTOSS_WARPPRISM",
            "ENEMY_PROTOSS_WARPPRISMPHASING",
            "ENEMY_PROTOSS_SENTRY",
            "ENEMY_PROTOSS_MOTHERSHIP",
            "ENEMY_PROTOSS_INTERCEPTOR",
            "ENEMY_PROTOSS_IMMORTAL",
            "EnemySelectedRace",
            "EnemyRace",
            "MySelectedRace",
            "MyRace",
            "Frame",
            "ENEMY_PROTOSS_ADEPT",
            "ENEMY_PROTOSS_ADEPTPHASESHIFT",
            "ENEMY_PROTOSS_ARCHON",
            "ENEMY_PROTOSS_ASSIMILATOR",
            "ENEMY_PROTOSS_CARRIER",
            "ENEMY_PROTOSS_COLOSSUS",
            "ENEMY_PROTOSS_CYBERNETICSCORE",
            "ENEMY_PROTOSS_DARKSHRINE",
            "ENEMY_PROTOSS_DARKTEMPLAR",
            "ENEMY_PROTOSS_DISRUPTOR",
            "ENEMY_PROTOSS_DISRUPTORPHASED",
            "ENEMY_PROTOSS_FLEETBEACON",
            "ENEMY_PROTOSS_FORGE",
            "ENEMY_PROTOSS_GATEWAY",
            "ENEMY_PROTOSS_HIGHTEMPLAR",
            "ENEMY_PROTOSS_ZEALOT",
            "ENEMY_PROTOSS_ASSIMILATORRICH"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "Result",
          "InputColumnName": "Result"
        },
        "4": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 17,
          "NumberOfTrees": 4,
          "MaximumBinCountPerFeature": 427,
          "FeatureFraction": 0.96115455628257429,
          "LearningRate": 0.055531935361235504,
          "LabelColumnName": "Result",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "FastTreeOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}