# SharkyMLBot

./: README.md  SharkyMLBot.sln
BuildPrediction/: BuildModelManager.cs  BuildModelScoreService.cs  BuildModelTrainingManager.cs  BuildPrediction.csproj  DefaultSharkyMLModule.cs  FlatFrameData.cs  FlatFrameDataConverter.cs  GameDataToModelInputConverter.cs  MLBuildDecisionService.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  TrainingBuildDecisionService.cs
BuildPrediction/Managers/: MLBuildManager.cs
BuildPrediction/data/: FourGate.csv  OneBaseCarriers.csv  TwoBaseOpener TwoBaseVoidrays.csv  flatdata.csv
BuildPrediction/data/ml/: 1653286092841.json  1653286092876.json  1653293787700.json  1653318564697.json  1653318564782.json  1653319392004.json  1653319392044.json  1653319970254.json  1653319970281.json  1653320387657.json  1653320982507.json  1653339344864.json  1653339344922.json  1653341566175.json  1653341566241.json  1653342097466.json  1653342097498.json  1653342516612.json  1653342516637.json  1653342824148.json  1653342839054.json  1653343745958.json  1653344152683.json  1653344481327.json  1653344651245.json  1653345404820.json  1653346211438.json  1653346211524.json  1653348234726.json  1653349072390.json  1653350061649.json  1653350861307.json  1653357442333.json  1653358506118.json  1653359046746.json  1653359370733.json  1653359411900.json  1653359784129.json  1653360236993.json  1653360237078.json  (+171 more)
FourGateBot/: FourGateBot.csproj  Program.cs  ladderbots.json
MLCSVGenerator/: MLCSVGenerator.csproj  Program.cs
MLCSVGenerator/data/ml/: 1654662825878.json  1654663283720.json  1654663747807.json  1654664524675.json  1654664524776.json  1654666806410.json  1654667025241.json  1654667235400.json  1654667440187.json  1654667809124.json  1654669748053.json  1654669873107.json  1654674249572.json  1654677726487.json  1654678245205.json  1654678245240.json  1654678577591.json  1654678677719.json  1654679682154.json  1654680884402.json  1654681445922.json  1654699015071.json  1654699015097.json  1654701285521.json  1654705000147.json  1654705856119.json  1654706266426.json  1654706310966.json  1654709198876.json  1654711463118.json  1654711667952.json  1654712046191.json  1654712430218.json  1654712430348.json  1654716676494.json  1654716676511.json  1654717671561.json  1654721483977.json  1654721960739.json  1654722221298.json  (+46 more)
OneBaseCarriersBot/: OneBaseCarriersBot.csproj  Program.cs  ladderbots.json
SharkyMLBot/: DefaultSharkyMLModule.cs  Program.cs  ProtossBuildChoices.cs  SharkyMLBot.csproj  ladderbots.json
SharkyMLBot/Builds/: FourGate.cs  OneBaseCarriers.cs  TwoBaseOpener.cs  TwoBaseVoidrays.cs
SharkyMLBot/Builds/Services/: TechUpService.cs
SharkyMLBot/ML/: FrameDataGatherer.cs  MLBaseData.cs  MLDataFileService.cs  MLFrameData.cs  MLGameData.cs
SharkyMLBot/Managers/: MLBuildManager.cs
SharkyMLBot/data/ml/: 1653293391905.json  1653293391931.json  1653293787760.json  1653320387629.json  1653320982530.json  1653324542194.json  1653324542216.json  1653341416334.json  1653342824183.json  1653342838983.json  1653343745991.json  1653343790240.json  1653343790335.json  1653344152654.json  1653344481298.json  1653344651196.json  1653345404902.json  1653347519405.json  1653347519473.json  1653348234788.json  1653349072322.json  1653350061711.json  1653350861237.json  1653356489215.json  1653356489277.json  1653357442262.json  1653358506044.json  1653359046716.json  1653359370763.json  1653359411946.json  1653359784090.json  1653360898634.json  1653361404677.json  1653366052102.json  1654662825907.json  1654663159320.json  1654663159405.json  1654663283698.json  1654663747835.json  1654665727424.json  (+100 more)
SharkyMLDataManager/: FrameDataGatherer.cs  MLBaseData.cs  MLDataFileService.cs  MLFrameData.cs  MLGameData.cs  SharkyMLDataManager.csproj
TrainingBot/: Program.cs  TrainingBot.csproj
TrainingBot2/: Program.cs  TrainingBot2.csproj
TwoBaseVoidRaysBot/: Program.cs  TwoBaseVoidRaysBot.csproj  ladderbots.json
