<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sharky\S2ClientProtocol\S2ClientProtocol.csproj" />
    <ProjectReference Include="..\..\Sharky\Sharky\Sharky.csproj" />
    <ProjectReference Include="..\BuildPrediction\BuildPrediction.csproj" />
    <ProjectReference Include="..\SharkyMLDataManager\SharkyMLDataManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ladderbots.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\ml\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>
</Project>