<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharky\S2ClientProtocol\S2ClientProtocol.csproj" />
    <ProjectReference Include="..\..\Sharky\Sharky\Sharky.csproj" />
    <ProjectReference Include="..\SharkyMLBot\SharkyMLBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ladderbots.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
